\begin{thebibliography}{xx}

\harvarditem{Martellosio}{2012}{Martellosio2012}
Martellosio, F.  \harvardyearleft 2012\harvardyearright , `{THE} {CORRELATION}
  {STRUCTURE} {OF} {SPATIAL} {AUTOREGRESSIONS}', {\em Econometric Theory} {\bf
  28}(6),~1373--1391.

\harvarditem[Thomas et~al.]{Thomas, MacEachern \harvardand\
  Peruggia}{2018}{Thomas2018}
Thomas, Z.~M., MacEachern, S.~N. \harvardand\ Peruggia, M.  \harvardyearleft
  2018\harvardyearright , `Reconciling curvature and importance sampling based
  procedures for summarizing case influence in bayesian models', {\em Journal
  of the American Statistical Association} {\bf 113}(524),~1669--1683.

\end{thebibliography}
