\relax 
\citation{Thomas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section one}{1}\protected@file@percent }
\newlabel{s1}{{1}{1}}
\newlabel{e1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal component analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Univariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagragian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivative}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decomposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Eigen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Singular}{3}\protected@file@percent }
\bibdata{draft}
\bibcite{Martellosio2012}{{1}{2012}{{Martellosio}}{{}}}
\bibcite{Thomas2018}{{2}{2018}{{Thomas et~al.}}{{Thomas, MacEachern \&\ Peruggia}}}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Eigen versus singular}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}\protected@file@percent }
